@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

body{
    display: block;
}

header {
    background: var(--bg-color);
    position: relative; /*para deixar a navbar fixa é só colocar "fixed"*/
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
}

header.shadow {
    box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
}

section {
    padding: 3rem 0 3rem;
}

img {
    width: 100%;
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

/*Variáveis*/
:root {
    --text-color: #002451;
    --primary-color: #0051A2;
    --second-color: #007AF0;
    --bg-color: #fff;
    --border-color: #A5A5A5;
    --box-shadow: 2px 2px 18px rgb(14 52 54 / 15%);
}

/*Barra de Navegação*/
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0px;
}

.logo {
    width: 60px;
    height: 60px;
}

.pesquisar {
    background: var(--bg-color);
    height: 30px;
    border-radius: 30px;
    padding: 10px;
    border: 1px var(--border-color) solid;
}

.btn-pesquisar {
    text-decoration: none;
    color: var(--bg-color);
    float: right;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--second-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.pesquisar-txt {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: var(--text-color);
    font-size: 16px;
    transition: 0.4s;
    line-height: 30px;
    width: 200px;
}

/*.pesquisar:hover > .pesquisar-txt {
    width: 200px;
    padding: 0 6px;
}*/

.links {
    list-style: none;
    display: flex;
    gap: 5rem;
}

.links a {
    text-decoration: none;
    font-size: 16px;
    color: var(--text-color);
    font-weight: 400;
}

.login {
    text-decoration: none;
    background-color: var(--second-color);
    color: var(--bg-color);
    padding: 7px;
    border-radius: 15px;
    font-weight: 600;
}

/*Rodapé*/
footer {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.inicio-rodape {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    justify-content: center;
    gap: 5px;
}

.logo-section {
    margin-bottom: 20px;
}

.logo-rodape img {
    width: 200px;
    height: 200px;
}

.redes-sociais {
    margin: 60px 0 0;
}

.redes-sociais p {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--border-color);
}

.icones .bx {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 40px;
    cursor: pointer;
}

.final-rodape {
    border-top: 1px var(--border-color) solid;
    width: 400px;
    padding-top: 20px;
    font-size: 0.9rem;
    color: #777;
}

/*Produzido (Tela Inicial)*/
.producao {
    background: var(--primary-color);
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.producao h1 {
    font-size: 40px;
    font-weight: 400;
    color: var(--bg-color);
}

.logo-producao {
    width: 300px;
    height: 300px;
}

/*Apresentação (Tela Inicial)*/
.header-apresentacao {
    background: var(--second-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.apresentacao {
    height: 600px;
    display: flex;
    align-items: center;
    padding: 20px;
    max-width: auto;
}

.imagem {
    height: auto;
}


.textos h1 {
    font-size: 80px;
    font-weight: 700;
    color: var(--bg-color);
}

.textos p {
    margin: 70px 0 90px;
    font-size: 30px;
    font-weight: 400;
    color: var(--bg-color);
}

.btn-recursos {
    text-decoration: none;
    background-color: var(--bg-color);
    color: var(--text-color);
    border-radius: 50px;
    padding: 20px 25px;
    font-size: 20px;
    cursor: pointer;
}

/*Recursos*/
.recursos p {
    color: var(--primary-color);
    text-align: center;
    margin: 100px 0;
    font-size: 24px;
}

.recursos h1 {
    text-align: center;
    font-size: 80px;
    color: var(--text-color);
    margin-bottom: 150px;
}

.recursos-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 400px));
    justify-content: center;
    gap: 50px;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--text-color);
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.card {
    text-align: center;
}

.icon {
    margin: 0 150px;
}

.icon i {
    color: var(--bg-color);
    font-size: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card h2 {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 700;
    margin-top: 60px;
}

.card p {
    font-size: 22px;
    color: var(--text-color);
    margin-top: 20px;
}